{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "**/*.pkey",
      "**/*.pem",
      "**/*.key",
      "**/dist/**",
      "**/node_modules/**",
      "**/coverage/**",
      "**/.git/**",
      "**/.vercel/**",
      "**/build/**",
      "**/pnpm-lock.yaml",
      "**/postman/**"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "info",
        "noImplicitAnyLet": "info",
        "noArrayIndexKey": "warn",
        "noPrototypeBuiltins": "warn",
        "noDuplicateObjectKeys": "warn",
        "noGlobalIsNan": "warn",
        "noDuplicateFontNames": "warn",
        "noSelfCompare": "warn",
        "noDoubleEquals": "warn",
        "noAssignInExpressions": "warn",
        "noExportsInTest": "warn",
        "noConstEnum": "warn",
        "noEmptyInterface": "warn"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnreachable": "warn",
        "useExhaustiveDependencies": "warn",
        "noSwitchDeclarations": "warn",
        "noUnnecessaryContinue": "warn",
        "noInnerDeclarations": "warn"
      },
      "style": {
        "useConst": "warn",
        "useTemplate": "warn",
        "useImportType": "warn",
        "useNodejsImportProtocol": "warn",
        "noUselessElse": "warn",
        "useSelfClosingElements": "warn",
        "useNumberNamespace": "warn",
        "noUnusedTemplateLiteral": "warn",
        "noInferrableTypes": "warn",
        "noNonNullAssertion": "warn",
        "noParameterAssign": "warn",
        "useDefaultParameterLast": "warn",
        "useExponentiationOperator": "warn",
        "noVar": "warn",
        "useSingleVarDeclarator": "warn",
        "useExportType": "warn"
      },
      "a11y": {
        "useAltText": "warn",
        "useFocusableInteractive": "warn",
        "useMediaCaption": "warn",
        "noSvgWithoutTitle": "warn",
        "useKeyWithClickEvents": "warn"
      },
      "complexity": {
        "noForEach": "warn",
        "useOptionalChain": "warn",
        "useArrowFunction": "warn",
        "useFlatMap": "warn",
        "useLiteralKeys": "warn",
        "noBannedTypes": "warn",
        "noStaticOnlyClass": "warn",
        "noThisInStatic": "warn",
        "noUselessConstructor": "warn",
        "noUselessTernary": "warn",
        "noUselessSwitchCase": "warn",
        "noUselessCatch": "warn"
      },
      "performance": {
        "noDelete": "warn",
        "noAccumulatingSpread": "warn"
      },
      "nursery": {
        "useSortedClasses": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "lineWidth": 100,
    "ignore": [
      "**/*.json",
      "**/*.css"
    ]
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "json": {
    "formatter": {
      "enabled": false
    }
  },
  "overrides": [
    {
      "include": [
        "*.svelte",
        "*.astro",
        "*.vue"
      ],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    }
  ]
}
