{
  "prettier.enable": true,
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  },
  "html.format.unformatted": "b,em,i,span,strong,u",
  "html.format.wrapLineLength": 120,
  "html.format.preserveNewLines": true,
  "html.format.maxPreserveNewLines": 1,
  "html.format.wrapAttributes": "force-expand-multiline",
  "cadence.flowCommand": "flow"
}
